@import (inline) "../css/fonts.css";
@import (inline) "../css/bootstrap.css";

@import "./html.less";

@serif: Georgia, serif;
@sans-serif: Roboto;
@sans-serif-light: 'Roboto Light';

// reflow animation
div.container {
    -webkit-transition: max-width .6s ease;
    transition: max-width .6s ease;
}

// global button style
.btn {
    font-size: 12px;
    background: #2e2e2e;
    color: #FFF;
    border: 0;
    border-radius: 3px;
    padding: 6px 15px;

    &:focus, &:hover {
        background: #000;
        color: #FFF;
    }
}

// header
header {
    @media (min-width: 992px) {
        margin: 50px 0 40px 0;
    }

    margin: 30px 0 20px 0;

    // logo
    div.logo {
        @media (min-width: 992px) {
            margin: 0;
        }

        margin: 0 auto 15px auto;
        width: 172px;
        height: 32px;
        background-repeat: no-repeat;

        a {
            width: 100%;
            height: 100%;
            display: block;
        }
    }

    // navigation
    nav {
        @media (min-width: 992px) {
            text-align: right;
            margin-top: 5px;
        }
        
        text-align: center;
        margin-top: 20px;

        ul {
            font-size: 12px;
        }

        a.item {
            color: #BBB;
            padding: 10px 20px;
            margin-left: 10px;
            text-decoration: none;
        }

        a.item:first-child {
            margin-left: 0;
        }

        a.item:hover {
            background: #F5F5F5;
            color: #ABABAB;
        }

        a.item-active, a.item-active:hover {
            color: #FFF;
            background: #6A6A6A;
        }
    }
}

// showcase
header.showcase {
    margin: 0 auto;

    background: 0 50% no-repeat #000;
    background-size: cover;

    div.overlay {
        background: rgba(0, 0, 0, 0.75);
        padding-top: 50px;
        padding-bottom: 125px;
    }

    div.postinfo {
        @media (min-width: 992px) {
            padding-left: 0;
            padding-right: 0;
        }

        padding-top: 95px;
        padding-left: 25px;
        padding-right: 25px;

        a {
            color: #BBB;
        }

        h1 {
            color: #FFF;
            font-family: @sans-serif;
            font-size: 28px;
            font-weight: 500;
            letter-spacing: -.75px;
        }

        h2 {
            color: #b9b9b9;
            font-family: @sans-serif-light;
            font-size: 13.5px;
            padding-top: 2px;
            letter-spacing: -.1px;
            margin-bottom: 0;
        }

        h3 {
            color: #747474;
            font-size: 12px;
            margin: 15px 0 0;
        }

        h3.user { margin-top: 8px; }

        div.avatar {
            img {
                width: 90px;
                height: 90px;

                @media (min-width: 768px) {
                    width: 128px;
                    height: 128px;
                }
            }

            padding-bottom: 15px;
        }

        ul.social {
            li {
                a {
                    color: #FFFFFF;
                    opacity: 0.4;
                    font-size: 18px;
                    text-decoration: none;

                    &:hover {
                        opacity: 1;
                    }
                }
            }

            margin-bottom: 0;
        }
    }

    nav {
        a.item {
            color: #EAEAEA;

            &:hover {
                color: #FFF;
                background: rgba(0, 0, 0, .5);
            }
        }

        a.item-active, a.item-active:hover {
            color: #000 !important;
            background: #FFF;
        }
    }
}

header.showcase-index {
    div.overlay {
        padding-top: 65px !important;
        padding-bottom: 65px !important;
    }
    
    div.postinfo {
        padding-top: 0 !important;
    }

    margin-bottom: 25px;
}

header.showcase-index-user {
    div.overlay {
        padding-top: 50px !important;
        padding-bottom: 50px !important;
    }
}

// generic article styles
article {
    a {
        color: #45196f;
        
        &:hover {
            color: #6b3d9a;
        }
    }

    section.content {
        p {
            @media (min-width: 992px) {
                font-size: 18px;
            }

            font-size: 16px;
            font-family: @serif;
            line-height: 1.89;
            letter-spacing: -.16px;
            padding: 5px 0;
            margin-bottom: 10px;
        }
    }

    section.meta {
        a.post-tag {
            &:hover {
                color: #888;
            }

            &:last-child {
                margin-right: 0;
            }

            color: #A4A4A4 !important;
            background: #F2F2F2;
            font-size: 11px;
            font-weight: 300;
            margin-right: 5px;
            padding: 4px 8px;
            border-radius: 3px;
            text-decoration: none;
        }

        hr {
            margin-top: 10px;
            margin-bottom: 25px;
        }

        div.extra {
            color: #b8b8b8;
            font-family: @serif;
            font-style: italic;
            font-size: 12px;
            padding-bottom: 15px;
        }

        div.more-posts {
            span.title {
                font-size: 12px;
                color: #8b8b8b;
            }

            div.postlist {
                margin-top: 10px;

                div {
                    margin-top: 15px;

                    a.title {
                        font-size: 17px;
                        color: #717171;
                    }

                    ul.meta {
                        font-size: 11px;
                        color: #939393;

                        li {
                            a {
                                color: #939393;
                            }
                        }
                    }
                }
            }
        }

        ul.social > li {
            font-size: 17px;
            padding-right: 0;

            a {
                color: #B1B0B0;

                &:hover {
                    color: #AD96C2;
                }
            }
        }
    }
}

article.post {
    @media (min-width: 992px) {
        p {
            font-size: 18px;
            line-height: 1.87;
        }

        width: 88%;
    }

    a {
        color: #45196f;

        &:hover {
            color: #6b3d9a;
        }
    }

    h1 { font-size: 30px; }
    h2 { font-size: 27px; }
    h3 { font-size: 24px; }
    h4 { font-size: 21px; }

    h1, h2, h3, h4 {
        font-family: 'Roboto Light';
        margin-top: 25px;
        margin-bottom: 20px;
        padding-bottom: 15px;
        border-bottom: 1px #eaeaea solid;
    }

    pre {
        margin: 15px 0;
        padding: 10px;
        border-radius: 0;
        font-size: 12px;
        line-height: 1.7;
        color: #2d2d2d;
        word-break: break-all;
        word-wrap: break-word;
        background: #fafafa;
        border: 1px solid #eaeaea;
    }

    code {
        color: #6d6d6d;
        background: #f9f2f4;
        border-radius: 0;
        font-size: 75%;
        padding: 3px 4px;
        margin: 0 2px;

        a {
            color: #654769;
        }
    }

    img {
        display: inline-block;
        padding: 2px;
        margin-bottom: 6px;
        max-width: 100%;
        height: auto;
        border: 1px solid #ddd;

        &.noborder {
            border: 0;
        }
    }

    div.caption {
        width: 75%;
        margin: 0 auto;
        text-align: center;
        padding: 15px 0 25px;

        small {
            font-size: 12px;
            color: #8e8e8e;
        }

        a {
            color: #816a92;
        }
    }

    div.caption-sm {
        width: 50%;
    }

    div.video {
        margin-bottom: 10px;
        box-shadow: 0 0 30px -5px rgba(0,0,0,.5);
    }

    blockquote {
        div.cite {
            font-size: 12px;
            margin-top: 6px;
            margin-bottom: 20px;
            color: #afafaf;

            a {
                color: #8c8c8c;
            }

            &:last-of-type {
                margin-bottom: 0;
            }
        }

        samp {
            font-size: 13px;
        }

        padding: 5px 20px;
        margin: 20px 0 20px;
        font-size: 17.5px;
        font-family: Georgia;
        border-left: 5px solid #efefef;
    }
    
    a.carousel-control {
        color: #FFF !important;
        background-image: none !important;

        span.icon-chevron-left, span.icon-chevron-right {
            position: absolute;
            top: 50%;
        }
    }

    div.user {
        div.avatar {
            width: 64px;
            height: 64px;
            background: #363636;
            background-size: cover;
            border-radius: 50%;

            a {
                width: 100%;
                height: 100%;
                display: block;
            }
        }

        div.info {
            padding-left: 6px;

            a.author {
                color: #656565;
                font-family: @sans-serif-light;
                font-size: 26px;
                text-decoration: none;

                &:hover {
                   color: #888;
                }
            }            
        }
    }

    width: 100%;
    margin: 0 auto;
    padding: 35px 0 25px;
}

div.index {
    padding-top: 25px;
    padding-bottom: 35px;
}

article.index {
    @media (min-width: 992px) {
        max-width: 800px;
    }

    margin: 0 auto;
    padding-bottom: 10px;

    header {
        text-align: center;
        margin: 0 0 20px 0;
    }

    h1 {
        @media (min-width: 992px) {
            font-size: 28px;
        }

        font-size: 24px;
        font-family: @sans-serif-light;
        font-weight: 300;
        margin-top: 0;

        a {
            color: #3a3a3a;
            text-decoration: none;
        }
    }

    h2 {
        @media (min-width: 992px) {
            font-size: 14px;
        }

        font-size: 12px;
        padding-top: 2px;
        color: #c2c2c2;

        a {
            color: #909090;
        }
    }

    p {
        @media (min-width: 992px) {
            line-height: 1.87;
        }
        
        line-height: 1.95;
        font-size: 17px;
    }

    hr {
        width: 85%;
        margin: 35px auto;
        border-top: 1px solid #f1f1f1;
    }

    a.continue {
        display: block;
        margin-top: 4px;
        color: #b8b8b8;
    }

    section.content {
        p {
            font-size: 17px !important;
            line-height: 1.88;
        }
    }
}

div.pagination {
    width: 100%;
    margin: 0 auto;
    color: #909090;
    font-size: 12px;
    text-align: center;

    a {
        color: #7b7b7b;
        text-decoration: none;

        &:hover {
            color: #9b8cb7;
        }
    }

    span.separator {
        padding: 0 25px;
    }
}

footer {
    background: #1E1E1E;
    color: #FFF;
    width: 100%;
    padding: 30px 0;

    @media (min-width: 992px) {
        padding: 50px 0;
    }

    p.about {
        color: #afafaf;
        line-height: 1.75;
        max-width: 675px;
        margin-bottom: 10px;
    }

    p.copyright {
        color: #636363;
        font-size: 11.5px;
        margin-bottom: 5px;

        a { color: #848484; }
    }

    p.social {
        margin-bottom: 0;

        a {
            color: #636363;
            font-size: 30px;
            text-decoration: none;

            @media (min-width:992px) {
                font-size: 22px;
            }
            
            &:hover {
                color: #bdbdbd;
            }
        }
    }

    section.links {
        @media (min-width:992px) {
            text-align: right;
            margin-bottom: 0px;
        }

        font-size: 13px;
        line-height: 1.95;
        margin-bottom: 5px;

        a {
            color: #939393;
            text-decoration: none;

            &:hover {
                color: #afafaf;
            }
        }

        div {
            @media (min-width:992px) {
                display: block;
                padding: 0;
            }

            display: inline-block;
            padding-right: 15px;

            &:last-child {
                padding-right: 0;
            }
        }
    }

    section.body {
        @media (min-width:992px) {
            padding-left: 20px;
        }

        padding-left: 15px;
        font-size: 14px;

        div.title {
            font-family: @sans-serif-light;
            font-size: 18px;
            padding-bottom: 10px;

            small.author {
                @media (min-width:992px) {
                    display: inline;
                }

                display: block;
                color: #868686;
            }
        }
    }
}

// general
ul.share {
    margin-top: -1px;

    li {
        font-size: 17px;
        padding-right: 0;

        a {
            color: #B1B0B0;

            &:hover {
                color: #AD96C2;
            }
        }
    }
}

div.auth {
    @media (min-width:992px) {
        padding: 2em 0 3em;
    }

    padding: 1em 0;

    div.title {
        @media (min-width:992px) {
            text-align: center;
            margin-bottom: 50px;
        }

        text-align: left;
        margin-bottom: 25px;

        span {
            font-family: @sans-serif-light;
            color: #6C6C6C;
            font-size: 50px;
        }
    }

    div.subtitle {
        font-size: 12px;
        color: #929292;

        span {
            font-size: 12px;
        }
    }

    label.control {
        @media (min-width:992px) {
            padding-bottom: 0;
        }

        color: #4d4d4d;
        font-size: 15px;
        font-weight: 400;
        text-align: left;
        padding-top: 7px;
        padding-bottom: 10px;
        margin-bottom: 0;
    }

    input.control, textarea.control {
        font-size: 14px;
        border-radius: 0;
        box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    }

    div.checkbox {
        padding-top: 3px;
        font-size: 12px;
        color: #9a9a9a;

        .form-check-input:only-child {
            position: absolute;
        }

        input[type='checkbox'] {
            margin-top: 3px;
        }
    }
}